# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

addonslib_version=7271065
jei_version=5846863

roofs_version=6494416
fences_version=6363054
doors_version=6146446
bridges_version=6528772
windows_version=6732778
paths_version=7029470
trapdoors_version=7256241
stairs_version=6155205
furniture_version=7255671

byg_version=4971539
terrablender_version=3957975
nightconfig_version=3.6.7

# Mod Properties
mod_version = 1.18.2-1.4
maven_group = fr.samlegamer.mcwbyg
archives_base_name = mcwbyg
mod_name=Macaw's - Oh the Biomes You'll Go
mod_license=All Rights Reserved
mod_authors=Samlegamer
mod_description=A multiple compability for Oh the Biomes You'll Go with Macaw's Mods like Bridges/Roofs/Fences or Furnitures.

mod_init=fr.samlegamer.mcwbyg.McwByg
mod_init_client=fr.samlegamer.mcwbyg.Client
mod_init_datagen=fr.samlegamer.mcwbyg.Data

# Dependencies
fabric_version=0.77.0+1.18.2