plugins {
    // see https://fabricmc.net/develop/ for new versions
    id 'net.fabricmc.fabric-loom' version '1.15.5' apply false
    // see https://projects.neoforged.net/neoforged/neoforge for new versions
    id 'net.neoforged.moddev' version '2.0.141' apply false
    // see https://github.com/MinecraftForge/ForgeGradle for new versions
    id 'net.minecraftforge.gradle' version '[7.0.17,8)' apply false
}

def loadExtraProperties(String relPath) {
    def f = file(relPath)
    if (!f.exists()) {
        println "WARNING: Properties file not found: ${f.absolutePath}"
        return false
    }
    def props = new Properties()
    f.withInputStream { props.load(it) }
    props.each { k, v -> project.ext.set(k.toString(), v.toString()) }
    return true
}

loadExtraProperties('../_GlobalRsc/globalgradle.properties')
loadExtraProperties('../../_versions/26.1.2gradle.properties')