# Macaw-s-Addons

./: NOTICE.txt  README.md
Abnormals/1.16.5/: build.gradle  gradle.properties
Abnormals/1.16.5/src/main/java/fr/samlegamer/mcwabnormals/: Client.java  MappingsFix.java  McwAbnormals.java  Recipes.java
Abnormals/1.16.5/src/main/resources/assets/mcwabnormals/blockstates/: aspen_blinds.json  aspen_blossom_trapdoor.json  aspen_cupboard_counter.json  aspen_four_panel_trapdoor.json  aspen_loft_stairs.json  aspen_log_bridge_middle.json  aspen_lower_roof.json  aspen_plank_window.json  aspen_swamp_trapdoor.json  aspen_whispering_door.json  balustrade_red_arid_sandstone_bridge.json  cherry_bamboo_door.json  cherry_beach_door.json  cherry_blinds.json  cherry_blossom_trapdoor.json  cherry_bookshelf.json  cherry_bookshelf_drawer.json  cherry_double_drawer.json  cherry_double_kitchen_cabinet.json  cherry_double_wardrobe.json  cherry_drawer.json  cherry_glass_door.json  cherry_log_bridge_middle.json  cherry_log_bridge_stair.json  cherry_lower_triple_drawer.json  cherry_modern_desk.json  cherry_modern_door.json  cherry_modern_wardrobe.json  cherry_plank_four_window.json  cherry_planks_attic_roof.json  cherry_planks_top_roof.json  cherry_pyramid_gate.json  cherry_stable_head_door.json  cherry_triple_drawer.json  cherry_upper_lower_roof.json  cherry_wired_fence.json  driftwood_bamboo_trapdoor.json  driftwood_beach_door.json  driftwood_bookshelf.json  driftwood_bookshelf_cupboard.json  (+226 more)
Abnormals/1.16.5/src/main/resources/data/mcwwindows/: curtain_rods.json  windows.json
Abnormals/1.18.2/: build.gradle  gradle.properties
Abnormals/1.18.2/src/main/resources/: pack.mcmeta
Abnormals/1.18.2/src/main/resources/data/mcwfences/: grass_topped_walls.json  hedges.json  highley_gates.json  horse_fences.json  pyramid_gates.json  wired_fences.json
Abnormals/1.18.2/src/main/resources/data/mcwwindows/: blinds.json  parapets.json  shutters.json  windows_four.json  windows_two.json
Abnormals/1.21.1-Neoforge/: build.gradle  gradle.properties
Aurora/1.18.2/: build.gradle  gradle.properties
Aurora/1.18.2/src/main/resources/: pack.mcmeta
BOP/1.16.5/: build.gradle  gradle.properties
BOP/1.17.1/: build.gradle  gradle.properties
BOP/1.17.1/gradle/wrapper/: gradle-wrapper.properties
BOP/1.17.1/src/main/resources/: pack.mcmeta
BOP/1.18.2/: build.gradle  gradle.properties
BOP/1.18.2/src/main/resources/: pack.mcmeta
BOP/1.19/: build.gradle  gradle.properties
BOP/1.19.3/: build.gradle  gradle.properties
BOP/1.19.3/src/main/resources/: pack.mcmeta
BOP/1.19/src/main/resources/: pack.mcmeta
BOP/1.20.1-Fabric/: build.gradle  gradle.properties
BOP/1.20.1-Fabric/src/main/resources/: fabric.mod.json
BOP/1.20.4-Neoforge/: build.gradle  gradle.properties
BOP/1.20.6-Fabric/: build.gradle  gradle.properties
BOP/1.20.6-Fabric-OLD/: gradle.properties
BOP/1.20.6-Fabric-OLD/src/main/resources/: fabric.mod.json
BOP/1.20.6-Fabric/src/main/resources/: fabric.mod.json
BOP/1.20.6-Multi/: build.gradle  gradle.properties  settings.gradle
BOP/1.20.6-Multi/buildSrc/src/main/groovy/: multiloader-common.gradle
BOP/1.20.6-Multi/common/: build.gradle
BOP/1.20.6-Multi/fabric/: build.gradle
BOP/1.20.6-Multi/fabric/src/main/resources/: fabric.mod.json
BOP/1.20.6-Multi/forge/: build.gradle
BOP/1.20.6-Multi/neoforge/: build.gradle
BOP/1.20.6-Neoforge/: build.gradle  gradle.properties
BOP/1.21.1-Multi/: gradle.properties
BOP/1.21.1-Multi/common/: build.gradle
BOP/1.21.1-Multi/fabric/: build.gradle
BOP/1.21.1-Multi/fabric/src/main/resources/: fabric.mod.json
BOP/1.21.1-Multi/forge/: build.gradle
BOP/1.21.1-Multi/neoforge/: build.gradle
BOP/1.21.10-Multi/: build.gradle  gradle.properties
BOP/1.21.10-Multi/buildSrc/src/main/groovy/: multiloader-common.gradle
BOP/1.21.10-Multi/common/: build.gradle
BOP/1.21.10-Multi/fabric/: build.gradle
BOP/1.21.10-Multi/fabric/src/main/resources/: fabric.mod.json
BOP/1.21.10-Multi/forge/: build.gradle
BOP/1.21.10-Multi/neoforge/: build.gradle
BOP/1.21.3-Fabric/: build.gradle  gradle.properties
BOP/1.21.3-Fabric/src/main/resources/: fabric.mod.json
BOP/1.21.3-Multi/: build.gradle  gradle.properties  settings.gradle
BOP/1.21.3-Multi/buildSrc/src/main/groovy/: multiloader-common.gradle
BOP/1.21.3-Multi/common/: build.gradle
BOP/1.21.3-Multi/fabric/: build.gradle
BOP/1.21.3-Multi/fabric/src/main/resources/: fabric.mod.json
BOP/1.21.3-Multi/forge/: build.gradle
BOP/1.21.3-Multi/neoforge/: build.gradle
BOP/1.21.3-Neoforge/: build.gradle  gradle.properties
BOP/1.21.4-Fabric/: build.gradle  gradle.properties
BOP/1.21.4-Fabric/src/main/resources/: fabric.mod.json
BOP/1.21.4-Multi/: build.gradle  gradle.properties
BOP/1.21.4-Multi/buildSrc/src/main/groovy/: multiloader-common.gradle
BOP/1.21.4-Multi/common/: build.gradle
BOP/1.21.4-Multi/fabric/: build.gradle
BOP/1.21.4-Multi/fabric/src/main/resources/: fabric.mod.json
BOP/1.21.4-Multi/forge/: build.gradle
BOP/1.21.4-Multi/neoforge/: build.gradle
BOP/1.21.4-Neoforge/: build.gradle  gradle.properties
BOP/1.21.4-Neoforge/src/main/java/com/example/: Config.java  ExampleMod.java
BOP/1.21.5/: build.gradle  gradle.properties
BOP/1.21.5-Fabric/: build.gradle  gradle.properties
BOP/1.21.5-Fabric/src/main/resources/: fabric.mod.json
BOP/1.21.5-Multi/: build.gradle  gradle.properties
BOP/1.21.5-Multi/buildSrc/src/main/groovy/: multiloader-common.gradle
BOP/1.21.5-Multi/common/: build.gradle
BOP/1.21.5-Multi/fabric/: build.gradle
BOP/1.21.5-Multi/fabric/src/main/resources/: fabric.mod.json
BOP/1.21.5-Multi/forge/: build.gradle
BOP/1.21.5-Multi/neoforge/: build.gradle
BOP/1.21.6/: build.gradle  changelog.txt  gradle.properties
BOP/26.1.2-Multi/: build.gradle  gradle.properties  settings.gradle
BOP/26.1.2-Multi/build-logic/src/main/groovy/: multiloader-common.gradle
BOP/26.1.2-Multi/common/: build.gradle
BOP/26.1.2-Multi/fabric/: build.gradle
BOP/26.1.2-Multi/forge/: build.gradle
BOP/26.1.2-Multi/neoforge/: build.gradle
(+286490 files in other folders)
