maven_group=fr.samlegamer.mcwregionsunexplored
mod_group_id=fr.samlegamer.mcwregionsunexplored

archives_base_name=mcwregionsunexplored
mod_id=mcwregionsunexplored

mod_name=Macaw's Regions Unexplored
mod_license=All Rights Reserved
mod_authors=Samlegamer
mod_description=A multiple compability for Regions Unexplored with Macaw's Mods like Bridges/Roofs/Fences or Furnitures.

mod_init=fr.samlegamer.mcwregionsunexplored.McwRegionsUnexplored
mod_init_client=fr.samlegamer.mcwregionsunexplored.client.Client
mod_init_datagen=fr.samlegamer.mcwregionsunexplored.Data

mod_issue_tracker=https://github.com/Samlegamer/Macaw-s-Addons/issues
mod_project_url=https://www.curseforge.com/minecraft/mc-mods/macaws-regions-unexplored