# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
java_version=21
minecraft_version=1.21.4
minecraft_version_range=[1.21.4, 1.22)

# Common
version=1.21.4-1.6

bop_version_forge=6384685
glichcore_version_forge=6054288
terrablender_version_forge=6055019

bop_version_fabric=6384686
terrablender_version_fabric=6055020
glitch_core_version_fabric=6054290
nightconfig_version=3.6.7

bop_version_neoforge=6384687
glichcore_version_neoforge=6054289
terrablender_version_neoforge=6055021

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.4-20241203.161809
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.4
parchment_version=2024.12.22

# Fabric
fabric_version=0.119.4+1.21.4
fabric_loader_version=0.17.3

# Forge
forge_version=54.1.0
forge_loader_version_range=[54,)

# NeoForge
neoforge_version=21.4.155
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
