# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8
org.gradle.daemon=false

mod_id=mcwbiomesoplenty
mod_name=Macaw's Biomes O' Plenty
mod_license=All Rights Reserved
mod_version=1.17.1-1.3
mod_group_id=fr.samlegamer.mcwbiomesoplenty
mod_authors=Samlegamer
mod_description=A multiple compability for Biomes O' Plenty with Macaw's Mods like Bridges/Roofs/Fences or Furnitures.

addonslib_version=7189660
jei_version=4351306

roofs_version=6494457
fences_version=6363144
doors_version=6146366
bridges_version=6528739
windows_version=7025422
paths_version=7029531
trapdoors_version=5977647
stairs_version=6155165
furniture_version=5589859

bop_version=3562256
