# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

addonslib_version=7317054
jei_version=5846864

roofs_version=6494459
fences_version=7308409
doors_version=6146369
bridges_version=6528741
windows_version=7025424
paths_version=7029533
trapdoors_version=7256178
stairs_version=6155172
furniture_version=7255605

traverse_reforged_version=5715119
cinderscapes_version=5727413
terrestria_reforged_version=5714294

terraform_api_version=3.1.5
cloth_config_version=5729090
fbapi_reforged_version=2.0.3
terrablender_version=3957976

mod_id=mcwterraformersmc
mod_name=Macaw's TerraformersMC
mod_license=All Rights Reserved
mod_version=1.18.2-1.5
mod_group_id=fr.samlegamer.mcwterraformersmc
mod_authors=Samlegamer
mod_description=This mod is a multi-compatibility for the mods developed by the TerraformersMC Team.\nActual Support:\n-Traverse\n-Cinderscapes\n-Terrestria