# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.17.3
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.20.6-1.4
maven_group=fr.samlegamer.mcwbiomesoplenty
archives_base_name=mcwbiomesoplenty
mod_name=Macaw's Biomes O' Plenty
mod_license=All Rights Reserved
mod_authors=Samlegamer
mod_description=A multiple compability for Biomes O' Plenty with Macaw's Mods like Bridges/Roofs/Fences or Furnitures.

mod_init=fr.samlegamer.mcwbiomesoplenty.McwBOP
mod_init_client=fr.samlegamer.mcwbiomesoplenty.client.Client
mod_init_datagen=fr.samlegamer.mcwbiomesoplenty.Data

addonslib_version=7233165
jei_version=5846785

roofs_version=6494431
fences_version=6363066
doors_version=6146459
bridges_version=5465221
windows_version=6732790
paths_version=7029502
trapdoors_version=5977720
stairs_version=6155229
furniture_version=7197877

bop_version=5420648
terrablender_version=5378190
glitch_core_version=5352265
nightconfig_version=3.6.7

# Dependencies
fabric_version=0.100.8+1.20.6