# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

addonslib_version=7313810
jei_version=5846864

roofs_version=6494459
fences_version=7308409
doors_version=6146369
bridges_version=6528741
windows_version=7025424
paths_version=7029533
trapdoors_version=7256178
stairs_version=6155172
furniture_version=7255605

bb_version=3881526
envi_version=4381294
ua_version=4365140
aut_version=4365141
ender_version=5146370
atmo_version=4367068

blueprint_version=3991478
woodworks_version=4396956

mod_id=mcwabnormals
mod_name=Macaw's Abnormals
mod_license=All Rights Reserved
mod_version=1.18.2-1.5
mod_group_id=fr.samlegamer.mcwabnormals
mod_authors=Samlegamer
mod_description=Support :\n- Buzzier Bees\n- Atmospheric\n- Autumnity\n- Environmental\n- Upgrade Aquatic\n- Endergetic