# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

bb_version=3881526
envi_version=4381294
ua_version=4365140
aut_version=4365141
ender_version=5146370
atmo_version=4367068

blueprint_version=3991478
woodworks_version=4396956

mod_version=1.18.2-1.6