# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.3
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.20.1-1.4
maven_group=fr.samlegamer.mcwbiomesoplenty
archives_base_name=mcwbiomesoplenty
mod_name=Macaw's Biomes O' Plenty
mod_license=All Rights Reserved
mod_authors=Samlegamer
mod_description=A multiple compability for Biomes O' Plenty with Macaw's Mods like Bridges/Roofs/Fences or Furnitures.

mod_init=fr.samlegamer.mcwbiomesoplenty.McwBOP
mod_init_client=fr.samlegamer.mcwbiomesoplenty.client.Client
mod_init_datagen=fr.samlegamer.mcwbiomesoplenty.Data

addonslib_version=7239898
jei_version=7229086

roofs_version=6494425
fences_version=6363061
doors_version=6146455
bridges_version=6528781
windows_version=7025401
paths_version=7029498
trapdoors_version=5977711
stairs_version=6155218
furniture_version=7197865

bop_version=6364066
terrablender_version=6290449
glitch_core_version=5787838
nightconfig_version=3.6.7

# Dependencies
fabric_version=0.92.6+1.20.1