mod_group_id=fr.samlegamer.mcwquark

mod_id=mcwquark

mod_name=Macaw's Quark
mod_license=All Rights Reserved
mod_authors=Samlegamer
mod_description=A multiple compability for Quark with Macaw's Mods like Bridges/Roofs/or Fences.

mod_issue_tracker=https://github.com/Samlegamer/Macaw-s-Addons/issues
mod_project_url=https://www.curseforge.com/minecraft/mc-mods/macaws-quark