# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.17.3
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.20.6-1.4.1
maven_group=fr.samlegamer.mcwterraformersmc
archives_base_name=mcwterraformersmc
mod_name=Macaw's TerraformersMC
mod_license=All Rights Reserved
mod_authors=Samlegamer
mod_description=This mod is a multi-compatibility for the mods developed by the TerraformersMC Team. Actual Support : Traverse, Cinderscapes and Terrestria.

mod_init=fr.samlegamer.mcwterraformersmc.McwTerraformersMC
mod_init_client=fr.samlegamer.mcwterraformersmc.client.Client
mod_init_datagen=fr.samlegamer.mcwterraformersmc.Data

addonslib_version=7247135
jei_version=5846785

roofs_version=6494431
fences_version=6363066
doors_version=6146459
bridges_version=5465221
windows_version=6732790
paths_version=7029502
trapdoors_version=5977720
stairs_version=6155229
furniture_version=7197877

cloth_config_version=5729116

traverse_version=7.3.1
terrestria_version=6.3.0
cinderscapes_version=4.3.1
biolith_fabric_version=2.1.0-beta.1
terraform_api_version=10.0.0
mixson_version=v1.3.1.1

# Dependencies
fabric_version=0.100.8+1.20.6