# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
minecraft_version=1.21.10
java_version=21
minecraft_version_range=[1.21.10, 1.22)

# Common
version=1.21.10-1.6

bop_version_forge=7185084
glichcore_version_forge=7155113
terrablender_version_forge=7098523

bop_version_fabric=7185086
glitch_core_version_fabric=7155114
terrablender_version_fabric=7098525
nightconfig_version=3.6.7

bop_version_neoforge=7155139
glichcore_version_neoforge=7155115
terrablender_version_neoforge=7098524

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.10-20251010.172816
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.9
parchment_version=2025.10.05

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.138.0+1.21.10
fabric_loader_version=0.17.3

# Forge, see https://files.minecraftforge.net/net/minecraftforge/forge/ for new versions
forge_version=60.1.5
forge_loader_version_range=[60,)

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=21.10.64
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
