plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0.36,6.2)'
}

def loadExtraProperties(String relPath) {
    def f = file(relPath)
    if (!f.exists()) {
        println "WARNING: Properties file not found: ${f.absolutePath}"
        return false
    }
    def props = new Properties()
    f.withInputStream { props.load(it) }
    props.each { k, v -> project.ext.set(k.toString(), v.toString()) }
    return true
}

loadExtraProperties('../../_properties/1.21.6forgegradle.properties')
loadExtraProperties('../_GlobalRsc/globalgradle.properties')
loadExtraProperties('../../_versions/1.21.6gradle.properties')

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id + "-forge"
}

// Mojang ships Java 21 to end users in 1.20.5+, so your mod should target Java 21.
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {

    mappings channel: mapping_channel, version: mapping_version
    reobf = false
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            property 'eventbus.api.strictRuntimeChecks', 'true'
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            workingDirectory project.file('run-data')
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
    maven {
        name = 'Forge'
        url = 'https://maven.minecraftforge.net'
    }
    maven {
        name = 'Minecraft libraries'
        url = 'https://libraries.minecraft.net'
    }
    exclusiveContent {
        forRepository {
            maven {
                name = 'Sponge'
                url = 'https://repo.spongepowered.org/repository/maven-public'
            }
        }
        filter {
            includeGroupAndSubgroups('org.spongepowered')
        }
    }
}

repositories {
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    implementation "curse.maven:addonslib-1090999:${addonslib_version}"
    //implementation "curse.maven:jei-238222:${jei_version}"

    implementation "curse.maven:macaws-roofs-352039:${roofs_version}"
    implementation "curse.maven:macaws-fences-and-walls-453925:${fences_version}"
    implementation "curse.maven:macaws-doors-378646:${doors_version}"
    implementation "curse.maven:macaws-bridges-351725:${bridges_version}"
    implementation "curse.maven:macaws-windows-363569:${windows_version}"
    implementation "curse.maven:macaws-paths-and-pavings-629153:${paths_version}"
    implementation "curse.maven:macaws-trapdoors-400933:${trapdoors_version}"
    implementation "curse.maven:macaws-stairs-1119394:${stairs_version}"
    implementation "curse.maven:macaws-furniture-359540:${furniture_version}"

    implementation "curse.maven:biomes-o-plenty-220318:${bop_version_forge}"
    implementation "curse.maven:glitchcore-955399:${glitchcore_version_forge}"
    implementation "curse.maven:terrablender-563928:${terrablender_version_forge}"

    // Forge 1.21.6+ uses EventBus 7, which shifts most of its runtime validation to compile-time via an annotation processor
    // to improve performance in production environments. This line is required to enable said compile-time validation
    // in your development environment, helping you catch issues early.
    annotationProcessor 'net.minecraftforge:eventbus-validator:7.0-beta.8'
}

sourceSets {
    main {
        java {
            srcDirs '../1.21.5-Multi/common/src/main/java/'
        }
        resources {
            srcDirs '../_GlobalRsc/common/'
        }
        resources {
            srcDirs '../_GlobalRsc/1.21.5/'
        }
    }
}

tasks.named('processResources', ProcessResources) {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
            "website_link": website_link,
            "issues_link": issues_link,
            'addonslib_last_version_forge'             : addonslib_last_version_forge
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar) {
    manifest {
        attributes([
            'Specification-Title'     : mod_id,
            'Specification-Vendor'    : mod_authors,
            'Specification-Version'   : '1', // We are version 1 of ourselves
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.jar.archiveVersion,
            'Implementation-Vendor'   : mod_authors
        ])
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

idea.module { downloadJavadoc = downloadSources = true }

eclipse {
    synchronizationTasks 'genEclipseRuns'
}

sourceSets.each {
    def dir = layout.buildDirectory.dir("sourcesSets/$it.name")
    it.output.resourcesDir = dir
    it.java.destinationDirectory = dir
}
