# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

terrablender_version=4420865
regionunexp_version=4434412

## Mod Properties
mod_version=1.19.3-1.5