maven_group=fr.samlegamer.mcwmysticbiomes
mod_group_id=fr.samlegamer.mcwmysticbiomes

archives_base_name=mcwmysticbiomes
mod_id=mcwmysticbiomes

mod_name=Macaw's Mystic's Biomes
mod_license=All Rights Reserved
mod_authors=Samlegamer
mod_description=A multiple compability for Mystic's Biomes with Macaw's Mods like Bridges/Roofs/Fences or Furnitures.

mod_init=fr.samlegamer.mcwmysticbiomes.McwMysticBiomes
mod_init_client=fr.samlegamer.mcwmysticbiomes.client.Client
mod_init_datagen=fr.samlegamer.mcwmysticbiomes.Data

mod_issue_tracker=https://github.com/Samlegamer/Macaw-s-Addons/issues
mod_project_url=https://www.curseforge.com/minecraft/mc-mods/macaws-mystics-biomes