# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

addonslib_version=7255142
jei_version=4455246

roofs_version=6494463
fences_version=6363150
doors_version=6146373
bridges_version=6528746
windows_version=7025432
paths_version=7029537
trapdoors_version=7256182
stairs_version=6155178
furniture_version=7255612

pwood_version=4174141
bsky_version=4311685
structgel_version=4380590

mod_id=mcwmoddinglegacy
mod_name=Macaw's Modding Legacy
mod_license=All Rights Reserved
mod_version=1.19.3-1.4
mod_group_id=fr.samlegamer.mcwmoddinglegacy
mod_authors=Samlegamer
mod_description=A multiple compatibility for Macaw's Bridges/Fences/Roofs/Furnitures to Modding Legacy mods.