# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.19.3-1.5
maven_group=fr.samlegamer.mcwregionsunexplored
archives_base_name=mcwregionsunexplored
mod_name=Macaw's Regions Unexplored
mod_license=All Rights Reserved
mod_authors=Samlegamer
mod_description=A multiple compability for Regions Unexplored with Macaw's Mods like Bridges/Roofs/Fences or Furnitures.

mod_init=fr.samlegamer.mcwregionsunexplored.McwRegionsUnexplored
mod_init_client=fr.samlegamer.mcwregionsunexplored.client.Client
mod_init_datagen=fr.samlegamer.mcwregionsunexplored.Data

# Dependencies
fabric_version=0.76.1+1.19.3