# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

addonslib_version=7265194
jei_version=3903068

roofs_version=6494460
fences_version=6363147
doors_version=6146370
bridges_version=6528742
windows_version=7025429
paths_version=7029534
trapdoors_version=7256179
stairs_version=6155174
furniture_version=7255606

bop_version=3871421
terrablender_version=3868697

mod_id=mcwbiomesoplenty
mod_name=Macaw's Biomes O' Plenty
mod_license=All Rights Reserved
mod_version=1.19-1.4
mod_group_id=fr.samlegamer.mcwbiomesoplenty
mod_authors=Samlegamer
mod_description=A multiple compability for Biomes O' Plenty with Macaw's Mods like Bridges/Roofs/Fences or Furnitures.