# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
minecraft_version=1.21.1
java_version=21
minecraft_version_range=[1.21.1, 1.22)

# Common
version=1.21.1-1.6

bop_version_forge=6631071
glichcore_version_forge=5660738
terrablender_version_forge=6054945

bop_version_fabric=6631073
terrablender_version_fabric=6054948
glitch_core_version_fabric=5660741
nightconfig_version=3.6.7

bop_version_neoforge=6631072
glichcore_version_neoforge=5660740
terrablender_version_neoforge=6054947

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric
fabric_version=0.116.12+1.21.1
fabric_loader_version=0.19.2

# Forge
forge_version=52.1.0
forge_loader_version_range=[52,)

# NeoForge
neoforge_version=21.1.232
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
