# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.17.3
loom_version=1.13-SNAPSHOT


# Mod Properties
mod_version=1.21.3-1.5
maven_group=fr.samlegamer.mcwterraformersmc
archives_base_name=mcwterraformersmc
mod_name=Macaw's TerraformersMC
mod_license=All Rights Reserved
mod_authors=Samlegamer
mod_description=This mod is a multi-compatibility for the mods developed by the TerraformersMC Team. Actual Support : Traverse, Cinderscapes and Terrestria.

mod_init=fr.samlegamer.mcwterraformersmc.McwTerraformersMC
mod_init_client=fr.samlegamer.mcwterraformersmc.client.Client
mod_init_datagen=fr.samlegamer.mcwterraformersmc.Data

cloth_config_version=5986997
traverse_version=8.1.2
terrestria_version=7.1.2
cinderscapes_version=5.1.2
biolith_fabric_version=3.1.9
terraform_api_version=12.0.0
mixson_version=v1.3.1.1

# Dependencies
fabric_version=0.114.1+1.21.3