# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=mcwbiomesoplenty
mod_name=Macaw's Biomes O' Plenty
mod_license=All Rights Reserved
mod_version=1.18.2-1.4
mod_group_id=fr.samlegamer.mcwbiomesoplenty
mod_authors=Samlegamer
mod_description=A multiple compability for Biomes O' Plenty with Macaw's Mods like Bridges/Roofs/Fences or Furnitures.

addonslib_version=7272010
jei_version=5846864

roofs_version=6494459
fences_version=7308409
doors_version=6146369
bridges_version=6528741
windows_version=7025424
paths_version=7029533
trapdoors_version=7256178
stairs_version=6155172
furniture_version=7255605

bop_version=3827434
terrablender_version=3957976