# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

cloth_config_version=5729089
terrablender_version=3957975
nightconfig_version=3.6.7

# Mod Properties
mod_version = 1.18.2-1.5
maven_group = fr.samlegamer.mcwterraformersmc
archives_base_name = mcwterraformersmc
mod_name=Macaw's TerraformersMC
mod_license=All Rights Reserved
mod_authors=Samlegamer
mod_description=This mod is a multi-compatibility for the mods developed by the TerraformersMC Team. Actual Support : Traverse, Cinderscapes and Terrestria.

mod_init=fr.samlegamer.mcwterraformersmc.McwTerraformersMC
mod_init_client=fr.samlegamer.mcwterraformersmc.Client
mod_init_datagen=fr.samlegamer.mcwterraformersmc.Data

# Dependencies
fabric_version=0.77.0+1.18.2