# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=mcwmoddinglegacy
mod_name=Macaw's Modding Legacy
mod_license=All Rights Reserved
mod_version=1.18.2-1.3
mod_group_id=fr.samlegamer.mcwmoddinglegacy
mod_authors=Samlegamer
mod_description=A multiple compatibility for Macaw's Bridges/Fences/Roofs/Furnitures to Modding Legacy mods.