plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    }

def loadExtraProperties(String relPath) {
    def f = file(relPath)
    if (!f.exists()) {
        println "WARNING: Properties file not found: ${f.absolutePath}"
        return false
    }
    def props = new Properties()
    f.withInputStream { props.load(it) }
    props.each { k, v -> project.ext.set(k.toString(), v.toString()) }
    return true
}

loadExtraProperties('../../_properties/1.16.5forgegradle.properties')
loadExtraProperties('../../_versions/1.16.5gradle.properties')
loadExtraProperties('../_GlobalRsc/globalgradle.properties')

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    mappings channel: mapping_channel, version: mapping_version
    
    copyIdeResources = true

    runs {
        configureEach {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
        }

        server {
            args '--nogui'
        }

        data {
            workingDirectory project.file('run-data')

            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

sourceSets {
    main {
        resources {
            srcDirs '../_GlobalRsc/1.16.5/'
            srcDirs '../_GlobalRsc/common/'
        }
    }
}

repositories
{
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
    maven {
        name = "CurseMaven"
        url = "https://www.cursemaven.com"
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
	implementation fg.deobf("curse.maven:addonslib-1090999:${addonslib_version}")
    implementation fg.deobf("curse.maven:jei-238222:${jei_version}")

    implementation fg.deobf("curse.maven:macaws-roofs-352039:${roofs_version}")
    implementation fg.deobf("curse.maven:macaws-fences-and-walls-453925:${fences_version}")
    implementation fg.deobf("curse.maven:macaws-doors-378646:${doors_version}")
    implementation fg.deobf("curse.maven:macaws-bridges-351725:${bridges_version}")
    implementation fg.deobf("curse.maven:macaws-windows-363569:${windows_version}")
    implementation fg.deobf("curse.maven:macaws-paths-and-pavings-629153:${paths_version}")
    implementation fg.deobf("curse.maven:macaws-trapdoors-400933:${trapdoors_version}")
    implementation fg.deobf("curse.maven:macaws-stairs-1119394:${stairs_version}")
    implementation fg.deobf("curse.maven:macaws-furniture-359540:${furniture_version}")

    implementation fg.deobf("curse.maven:biomes-o-plenty-220318:${bop_version}")
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description, issues_link: issues_link, website_link: website_link,
                                      addonslib_last_version_forge: addonslib_last_version_forge
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1', // We are version 1 of ourselves
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
}

    finalizedBy 'reobfJar'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}