# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.3
parchment_mappings_version=2024.12.07
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.3
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.3]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.3.64
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.3.64,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)

addonslib_version=7236937
rei_version=17.0.807

roofs_version=6494400
fences_version=6363029
doors_version=6146346
bridges_version=6528728
windows_version=7025416
paths_version=7029452
trapdoors_version=5977603
stairs_version=6155146
furniture_version=7197897

bop_version=5997675
glichcore_version=5969783
terrablender_version=5861339

## Mod Properties
mod_id=mcwbiomesoplenty
mod_name=Macaw's Biomes O' Plenty
mod_license=All Rights Reserved
mod_version=1.21.3-1.4
mod_group_id=fr.samlegamer.mcwbiomesoplenty
mod_authors=Samlegamer
mod_description=A multiple compability for Biomes O' Plenty with Macaw's Mods like Bridges/Roofs/Fences or Furnitures.