# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

arl_version=3642382
quark_version=3840125

mod_id=mcwquark
mod_name=Macaw's Quark
mod_license=All Rights Reserved
mod_version=1.18.2-1.6.2
mod_group_id=fr.samlegamer.mcwquark
mod_authors=Samlegamer
mod_description=A multiple compability for Quark with Macaw's Mods like Bridges/Roofs/or Fences.