# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.13.1

# Mod Properties
mod_version=1.21.10-1.4.2
maven_group=fr.samlegamer.mcwbiomesoplenty
archives_base_name=mcwbiomesoplenty
mod_name=Macaw's Biomes O' Plenty
mod_license=All Rights Reserved
mod_authors=Samlegamer
mod_description=A multiple compability for Biomes O' Plenty with Macaw's Mods like Bridges/Roofs/Fences or Furnitures.

mod_init=fr.samlegamer.mcwbiomesoplenty.McwBOP
mod_init_client=fr.samlegamer.mcwbiomesoplenty.client.Client
mod_init_datagen=fr.samlegamer.mcwbiomesoplenty.Data

addonslib_version=7205788
jei_version=7182173

roofs_version=7135365
fences_version=7135364
doors_version=7135363
bridges_version=7135362
windows_version=7135361
paths_version=7135359
trapdoors_version=7135358
stairs_version=7135357
furniture_version=7197891

bop_version=7185086
glitch_core_version=7155114
terrablender_version=7098525
nightconfig_version=3.6.7

# Dependencies
fabric_version=0.138.0+1.21.10