# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.19.3-1.5.1
maven_group=fr.samlegamer.mcwterraformersmc
archives_base_name=mcwterraformersmc
mod_name=Macaw's TerraformersMC
mod_license=All Rights Reserved
mod_authors=Samlegamer
mod_description=This mod is a multi-compatibility for the mods developed by the TerraformersMC Team. Actual Support : Traverse, Cinderscapes and Terrestria.

mod_init=fr.samlegamer.mcwterraformersmc.McwTerraformersMC
mod_init_client=fr.samlegamer.mcwterraformersmc.client.Client
mod_init_datagen=fr.samlegamer.mcwterraformersmc.Data

cloth_config_version=9.1.104

traverse_version=6.2.0-beta.1
terrestria_version=5.2.0-beta.1
cinderscapes_version=3.2.0-beta.2
biolith_fabric_version=0.0.1-beta.3
terraform_api_version=6.1.3

# Dependencies
fabric_version=0.87.2+1.19.4