# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
minecraft_version=1.21.5
minecraft_version_range=[1.21.5, 1.22)
java_version=21

# Common
version=1.21.5-1.6

bop_version_forge=6602036
glichcore_version_forge=6398448
terrablender_version_forge=6465680

bop_version_fabric=6602038
terrablender_version_fabric=6465682
glitch_core_version_fabric=6398450
nightconfig_version=3.6.7

bop_version_neoforge=6602037
glichcore_version_neoforge=6398449
terrablender_version_neoforge=6465681

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.5-20250325.162830
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.4
parchment_version=2025.03.23

# Fabric
fabric_version=0.128.2+1.21.5
fabric_loader_version=0.19.3

# Forge
forge_version=55.1.0
forge_loader_version_range=[55,)

# NeoForge
neoforge_version=21.5.97
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
