# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=mcwbyg
mod_name=Macaw's - Oh the Biomes You'll Go
mod_license=All Rights Reserved
mod_version=1.19-1.3
mod_group_id=fr.samlegamer.mcwbyg
mod_authors=Samlegamer
mod_description=A multiple compability for Oh the Biomes You'll Go with Macaw's Mods like Bridges/Roofs/Fences or Furnitures.