# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.17.3
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.21.4-1.4.1
maven_group=fr.samlegamer.mcwterraformersmc
archives_base_name=mcwterraformersmc
mod_name=Macaw's TerraformersMC
mod_license=All Rights Reserved
mod_authors=Samlegamer
mod_description=This mod is a multi-compatibility for the mods developed by the TerraformersMC Team. Actual Support : Traverse, Cinderscapes and Terrestria.

mod_init=fr.samlegamer.mcwterraformersmc.McwTerraformersMC
mod_init_client=fr.samlegamer.mcwterraformersmc.client.Client
mod_init_datagen=fr.samlegamer.mcwterraformersmc.Data

addonslib_version=7248928
rei_version=18.0.808

roofs_version=6494437
fences_version=6363071
doors_version=6494727
bridges_version=6528794
windows_version=6732794
paths_version=7029509
trapdoors_version=5977725
stairs_version=6155239
furniture_version=7197885

cloth_config_version=5987042

traverse_version=8.2.2
terrestria_version=7.2.3
cinderscapes_version=5.2.3
biolith_fabric_version=3.2.11
terraform_api_version=13.0.0
mixson_version=v1.3.1.1

# Dependencies
fabric_version=0.119.4+1.21.4