# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.4
loom_version=1.13-SNAPSHOT

ru_exp_version=7434061
terrablender_version=6054948
forge_cfg_version=21.1.6

# Mod Properties
mod_version=1.21.1-1.5

# Dependencies
fabric_version=0.116.7+1.21.1