# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

terrablender_version=3957976
regionunexp_version=4554212

mod_id=mcwregionsunexplored
mod_name=Macaw's Regions Unexplored
mod_license=All Rights Reserved
mod_version=1.18.2-1.5
mod_group_id=fr.samlegamer.mcwregionsunexplored
mod_authors=Samlegamer
mod_description=A multiple compability for Regions Unexplored with Macaw's Mods like Bridges/Roofs/Fences or Furnitures.