# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=mcwmoddinglegacy
mod_name=Macaw's Modding Legacy
mod_license=All Rights Reserved
mod_version=1.17.1-1.4
mod_group_id=fr.samlegamer.mcwmoddinglegacy
mod_authors=Samlegamer
mod_description=A multiple compatibility for Macaw's Bridges/Fences/Roofs/Furnitures to Modding Legacy mods.

addonslib_version=7274934
jei_version=4351306

roofs_version=6494457
fences_version=6363144
doors_version=6146366
bridges_version=6528739
windows_version=7025422
paths_version=7029531
trapdoors_version=7256176
stairs_version=6155165
furniture_version=7255603

pwood_version=3546053
bsky_version=3522079
structgel_version=3516972