# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
java_version=21
minecraft_version=1.20.6
minecraft_version_range=[1.20.6, 1.21)

# Common
version=1.20.6-1.6

bop_version_forge=5420645
glichcore_version_forge=5352263
terrablender_version_forge=5378189

bop_version_neoforge=5420647
glichcore_version_neoforge=5352264
terrablender_version_neoforge=5378192

bop_version_fabric=5420648
terrablender_version_fabric=5378190
glitch_core_version_fabric=5352265

nightconfig_version=3.6.7

# Fabric
fabric_version=0.100.8+1.20.6
fabric_loader_version=0.19.2

# NeoForge
neoforge_version=20.6.72-beta
neoforge_loader_version_range=[2,)

# Forge
forge_version=50.2.2
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.20.6

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
