# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.17.3
loom_version=1.13-SNAPSHOT


# Mod Properties
mod_version=1.21.4-1.4.1
maven_group=fr.samlegamer.mcwbyg
archives_base_name=mcwbyg
mod_name=Macaw's - Oh The Biomes We've Gone
mod_license=All Rights Reserved
mod_authors=Samlegamer
mod_description=A multiple compability for Oh The Biomes We've Gone with Macaw's Mods like Bridges/Roofs/Fences or Furnitures.

mod_init=fr.samlegamer.mcwbyg.McwByg
mod_init_client=fr.samlegamer.mcwbyg.client.Client
mod_init_datagen=fr.samlegamer.mcwbyg.Data

addonslib_version=7248928
rei_version=18.0.808

roofs_version=6494437
fences_version=6363071
doors_version=6494727
bridges_version=6528794
windows_version=6732794
paths_version=7029509
trapdoors_version=5977725
stairs_version=6155239
furniture_version=7197885

bwg_version=7171582
geckolib_version=6622736
corgilib_version=6850554
ohtree_version=6607551
terrablender_version=6055020
nightconfig_version=3.6.7

# Dependencies
fabric_version=0.119.4+1.21.4