# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

addonslib_version=7255142
jei_version=4455246

roofs_version=6494463
fences_version=6363150
doors_version=6146373
bridges_version=6528746
windows_version=7025432
paths_version=7029537
trapdoors_version=5977653
stairs_version=6155178
furniture_version=7197919

bop_version=4681527
terrablender_version=4420865

mod_id=mcwbiomesoplenty
mod_name=Macaw's Biomes O' Plenty
mod_license=All Rights Reserved
mod_version=1.19.3-1.4
mod_group_id=fr.samlegamer.mcwbiomesoplenty
mod_authors=Samlegamer
mod_description=A multiple compability for Biomes O' Plenty with Macaw's Mods like Bridges/Roofs/Fences or Furnitures.