# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.160
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.1.160,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)

addonslib_version=6544357
jei_version=7129287

roofs_version=6494399
fences_version=6363028
doors_version=6146345
bridges_version=6543002
windows_version=7025415
paths_version=7029451
trapdoors_version=5977602
stairs_version=6155145
furniture_version=5635588

bb_version=6961149
envi_version=7122147
ua_version=7115763
aut_version=7118591
ender_version=6157658
atmo_version=7119609
cavern_version=6040957
blueprint_version=7148094
## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=mcwabnormals
# The human-readable display name for the mod.
mod_name=Macaw's Abnormals
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=1.21.1-1.2.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=fr.samlegamer.mcwabnormals
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Samlegamer
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Support :\n- Buzzier Bees\n- Atmospheric\n- Autumnity\n- Environmental\n- Upgrade Aquatic\n- Endergetic\n - Caverns and Chasms