# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.3
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.20.1-1.4
maven_group=fr.samlegamer.mcwterraformersmc
archives_base_name=mcwterraformersmc
mod_name=Macaw's TerraformersMC
mod_license=All Rights Reserved
mod_authors=Samlegamer
mod_description=This mod is a multi-compatibility for the mods developed by the TerraformersMC Team. Actual Support: Traverse, Cinderscapes and Terrestria.

mod_init=fr.samlegamer.mcwterraformersmc.McwTerraformersMC
mod_init_client=fr.samlegamer.mcwterraformersmc.client.Client
mod_init_datagen=fr.samlegamer.mcwterraformersmc.Data

addonslib_version=7239898
jei_version=7229086

roofs_version=6494425
fences_version=6363061
doors_version=6146455
bridges_version=6528781
windows_version=7025401
paths_version=7029498
trapdoors_version=5977711
stairs_version=6155218
furniture_version=7197865

cloth_config_version=11.1.136

traverse_version=7.0.12
terrestria_version=6.0.13
cinderscapes_version=4.0.10
biolith_fabric_version=1.0.1-alpha.1
terraform_api_version=7.0.3
mixson_version=v1.3.1.1

# Dependencies
fabric_version=0.92.6+1.20.1