# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.3
loom_version=1.13-SNAPSHOT


# Mod Properties
mod_version=1.21.1-1.5
maven_group=fr.samlegamer.mcwbyg
archives_base_name=mcwbyg
mod_name=Macaw's - Oh The Biomes We've Gone
mod_license=All Rights Reserved
mod_authors=Samlegamer
mod_description=A multiple compability for Oh The Biomes We've Gone with Macaw's Mods like Bridges/Roofs/Fences or Furnitures.

mod_init=fr.samlegamer.mcwbyg.McwByg
mod_init_client=fr.samlegamer.mcwbyg.client.Client
mod_init_datagen=fr.samlegamer.mcwbyg.Data

bwg_version=7360191
geckolib_version=7023442
corgilib_version=6808254
ohtree_version=7096300
terrablender_version=6054948
nightconfig_version=3.6.7

# Dependencies
fabric_version=0.116.7+1.21.1