# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.17.3
loom_version=1.13-SNAPSHOT


# Mod Properties
mod_version=1.21.4-1.4
maven_group=fr.samlegamer.mcwbiomesoplenty
archives_base_name=mcwbiomesoplenty
mod_name=Macaw's Biomes O' Plenty
mod_license=All Rights Reserved
mod_authors=Samlegamer
mod_description=A multiple compability for Biomes O' Plenty with Macaw's Mods like Bridges/Roofs/Fences or Furnitures.

mod_init=fr.samlegamer.mcwbiomesoplenty.McwBOP
mod_init_client=fr.samlegamer.mcwbiomesoplenty.client.Client
mod_init_datagen=fr.samlegamer.mcwbiomesoplenty.Data

addonslib_version=7210643
rei_version=18.0.808

roofs_version=6494437
fences_version=6363071
doors_version=6494727
bridges_version=6528794
windows_version=6732794
paths_version=7029509
trapdoors_version=5977725
stairs_version=6155239
furniture_version=7197885

bop_version=6384686
terrablender_version=6055020
glitch_core_version=6054290
nightconfig_version=3.6.7

# Dependencies
fabric_version=0.119.4+1.21.4