# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.17.3
loom_version=1.13.1


# Mod Properties
mod_version=1.21.5-1.4
maven_group=fr.samlegamer.mcwbiomesoplenty
archives_base_name=mcwbiomesoplenty
mod_name=Macaw's Biomes O' Plenty
mod_license=All Rights Reserved
mod_authors=Samlegamer
mod_description=A multiple compability for Biomes O' Plenty with Macaw's Mods like Bridges/Roofs/Fences or Furnitures.

mod_init=fr.samlegamer.mcwbiomesoplenty.McwBOP
mod_init_client=fr.samlegamer.mcwbiomesoplenty.client.Client
mod_init_datagen=fr.samlegamer.mcwbiomesoplenty.Data

addonslib_version=7204157
# jei_version=7182173

roofs_version=6494439
fences_version=6363072
doors_version=6358640
bridges_version=6528796
windows_version=6732795
paths_version=7029510
trapdoors_version=6358658
stairs_version=6358653
furniture_version=7197886

bop_version=6602038
glitch_core_version=6398450
terrablender_version=6465682
nightconfig_version=3.6.7

# Dependencies
fabric_version=0.128.2+1.21.5