# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.18.1
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version = 1.19-1.4
maven_group = fr.samlegamer.mcwbyg
archives_base_name = mcwbyg
mod_name=Macaw's - Oh the Biomes You'll Go
mod_license=All Rights Reserved
mod_authors=Samlegamer
mod_description=A multiple compability for Oh the Biomes You'll Go with Macaw's Mods like Bridges/Roofs/Fences or Furnitures.

mod_init=fr.samlegamer.mcwbyg.McwByg
mod_init_client=fr.samlegamer.mcwbyg.client.Client
mod_init_datagen=fr.samlegamer.mcwbyg.Data

addonslib_version=7262465
jei_version=3903066

roofs_version=6494417
fences_version=6363055
doors_version=6146447
bridges_version=6528774
windows_version=6732779
paths_version=7029471
trapdoors_version=7256243
stairs_version=6155206
furniture_version=7255672

byg_version=3873164
terrablender_version=3868696
nightconfig_version=3.6.7

# Dependencies
fabric_version=0.58.0+1.19