# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
java_version=21
minecraft_version=1.21.3
minecraft_version_range=[1.21.3, 1.22)

# Common
version=1.21.3-1.6

bop_version_forge=5997674
glichcore_version_forge=5969781
terrablender_version_forge=5861337

bop_version_fabric=5997676
terrablender_version_fabric=5861338
glitch_core_version_fabric=5969782
nightconfig_version=3.6.7

bop_version_neoforge=5997675
glichcore_version_neoforge=5969783
terrablender_version_neoforge=5861339

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.3-20241023.131943
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.11.10

# Fabric
fabric_version=0.114.1+1.21.3
fabric_loader_version=0.17.3

# Forge
forge_version=53.1.4
forge_loader_version_range=[53,)

# NeoForge
neoforge_version=21.3.64
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
