# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.3
loom_version=1.13-SNAPSHOT

# Mod Properties
mod_version=1.20.1-1.5
maven_group=fr.samlegamer.mcwbyg
archives_base_name=mcwbyg
mod_name=Macaw's - Oh The Biomes We've Gone
mod_license=All Rights Reserved
mod_authors=Samlegamer
mod_description=A multiple compability for Oh The Biomes We've Gone with Macaw's Mods like Bridges/Roofs/Fences or Furnitures.

mod_init=fr.samlegamer.mcwbyg.McwByg
mod_init_client=fr.samlegamer.mcwbyg.client.Client
mod_init_datagen=fr.samlegamer.mcwbyg.Data

bwg_version=7217770
geckolib_version=7025126
corgilib_version=6616780
ohtree_version=7096322
terrablender_version=6290449
nightconfig_version=3.6.7

# Dependencies
fabric_version=0.92.6+1.20.1